{
  "configurations" : [
    {
      "id" : "48923C42-DBFD-4377-8572-6B0D1BBACDF0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:FetchRecipes.xcodeproj",
      "identifier" : "55CE39AC2D414FFE003A0FFA",
      "name" : "FetchRecipes"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Recipes",
        "identifier" : "RecipesTests",
        "name" : "RecipesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FetchRecipes.xcodeproj",
        "identifier" : "5594882B2D45F783002E1EB6",
        "name" : "FetchRecipesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    }
  ],
  "version" : 1
}
